[defaults]

# Ruta de inventario
inventory = ./inventarios/inventario.ini

# Quita recoleccion de datos por defecto
gathering = explicit

# Establece usuario por defecto para conexiones SSH
remote_user = ansible

# Cantidad de ejecuciones en simultaneo
forks = 5                              
